# .env.test
APP_ENV=test
NODE_ENV=${APP_ENV}

# Kafka server
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=data_collector.client.test
KAFKA_GROUP_ID=data_collector.collect.group.test
KAFKA_LOG_LEVEL=0

# Kafka topics
KAFKA_TOPIC_DATA_COLLECT_REQUEST=data_collector.collect.request.test
KAFKA_TOPIC_DATA_COLLECT_STATUS=data_collector.collect.status.test
KAFKA_TOPIC_JOB_SCHEDULE=job_scheduler.schedule.create.test
KAFKA_TOPIC_JOB_STATUS=job_scheduler.schedule.status.test