# .env.production
ENV=production
NODE_ENV=${ENV}
MESSAGE_SYSTEM='kafka'

# Kafka server
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=data_collector_client.${APP_ENV}
KAFKA_GROUP_ID=data_collector_group.${APP_ENV}
KAFKA_LOG_LEVEL=0