# .env.production
APP_ENV=production
NODE_ENV=${APP_ENV}

# Kafka server
KAFKA_BROKERS=kafka:19092 # Kafka broker connection string for internal docker
KAFKA_CLIENT_ID=data_collector_client.${APP_ENV}
KAFKA_GROUP_ID=data_collector_group.${APP_ENV}
KAFKA_LOG_LEVEL=0