# .env.production
ENV=production
NODE_ENV=${ENV}

# Kafka server
KAFKA_BROKERS=kafka.production:9092
KAFKA_CLIENT_ID=data_collector.client.production
KAFKA_GROUP_ID=data_collector.collect.group.production
KAFKA_LOG_LEVEL=0

# Kafka topics
KAFKA_TOPIC_DATA_COLLECT_REQUEST=data_collector.collect.request.production
KAFKA_TOPIC_DATA_COLLECT_STATUS=data_collector.collect.status.production
KAFKA_TOPIC_JOB_SCHEDULE=job_scheduler.schedule.create.production
KAFKA_TOPIC_JOB_STATUS=job_scheduler.schedule.status.production